{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Company.RouteG01; Trusted_Connection = True; TrustServerCertificate = True"
  },

  "AllowedHosts": "*"
}
